# Variables (colours + other vars)
source = ~/.config/hypr/scheme/current.conf
source = ~/.config/hypr/variables.conf

# Default monitor conf
monitor = , preferred, auto, 1.33334

# Configs
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/group.conf
source = ~/.config/hypr/hyprland/execs.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/gestures.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/xwayland.conf
