# ### Hyprland ###
# Apps
$terminal = foot
$browser = zen-browser
$editor = nvim
$fileExplorer = thunar
$settings = rog-control-center
$discord = vesktop
$spotify = spicetify auto
$aiLlm = lmstudio
$aiImage = /opt/stable-diffusion-webui-forge/webui.sh

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workspaceSwipeFingers = 3
$gestureFingers = 3
$gestureFingersMore = 4

# Blur
$blurEnabled = true
$blurSpecialWs = false
$blurPopups = true
$blurInputMethods = true
$blurSize = 2
$blurPasses = 1
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 15
$windowGapsOut = 33

# Window styling
$activeWindowOpacity = 1
$inactiveWindowOpacity = 0.9
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6) rgba($secondarye6) 30deg
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 5  # In percent
$cursorTheme = Bibata-Modern-Classic
$cursorSize = 26


# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = Super+Alt
$kbMoveWinToWsGroup = Ctrl+Super+Alt
$kbGoToWs = Super
$kbGoToWsGroup = Ctrl+Super

$kbNextWs = Ctrl+Super, right
$kbPrevWs = Ctrl+Super, left

$kbToggleSpecialWs = Super, A

# Window groups
$kbWindowGroupCycleNext = Alt, Tab
$kbWindowGroupCyclePrev = Shift+Alt, Tab
$kbUngroup = Super, U
$kbToggleGroup = Super, Comma

# Window actions
$kbWindowPip = Super+Alt, Backslash
$kbPinWindow = Super, P
$kbWindowBorderedFullscreen = Super, F
$kbWindowFullscreen = Super+Alt, F
$kbToggleWindowFloating = Super+Alt, Space
$kbCloseWindow = Super, Q
$kbToggleSplit = Super, Slash

# Apps
$kbTerminal = Super, T
$kbBrowser = Super, B
$kbEditor = Super, N
$kbFileExplorer = Super, E
$kbSettings = , XF86Launch1
$kbDiscord = Super, D
$kbSpotify = Super, S
$kbAiLlm = Super+Shift, XF86TouchpadOff
$kbAiImage = Super+Shift+Alt, XF86TouchpadOff

# Misc
$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Ctrl+Alt, C
$kbShowPanels = Super, K
$kbLock = Super, L
$kbRestoreLock = Super+Alt, L
