$primary_paletteKeyColor = dc142c
$secondary_paletteKeyColor = 6d778e
$tertiary_paletteKeyColor = 966699
$neutral_paletteKeyColor = 76777b
$neutral_variant_paletteKeyColor = 747780
$background = 222222
$onBackground = e6e3e2
$surface = 161414
$surfaceDim = 161414
$surfaceBright = 38393d
$surfaceContainerLowest = 0d0e11
$surfaceContainerLow = 1a1b1f
$surfaceContainer = 2a2a2a
$surfaceContainerHigh = 292a2e
$surfaceContainerHighest = 343538
$onSurface = e6e3e2
$surfaceVariant = 43474f
$onSurfaceVariant = c4c6d0
$inverseSurface = e6e3e2
$inverseOnSurface = 2f3034
$outline = 8e909a
$outlineVariant = 43474f
$shadow = dc143c
$scrim = 161414
$surfaceTint = dc143c
$primary = dc143c
$onPrimary = 161414
$primaryContainer = 4d0a1a
$onPrimaryContainer = e6e3e2
$inversePrimary = 23030a
$secondary = ff7500
$onSecondary = 161414
$secondaryContainer = 5c2a00
$onSecondaryContainer = e6e3e2
$tertiary = 00b7c3
$onTertiary = 49204e
$tertiaryContainer = 2a2a2a
$onTertiaryContainer = e6e3e2
$error = ffd633
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d7e3ff
$primaryFixedDim = aac7ff
$onPrimaryFixed = 001b3e
$onPrimaryFixedVariant = 284777
$secondaryFixed = d8e2fc
$secondaryFixedDim = bcc7df
$onSecondaryFixed = 111c2e
$onSecondaryFixedVariant = 5c2a00
$tertiaryFixed = ffd6fd
$tertiaryFixedDim = ecb4ed
$onTertiaryFixed = 310938
$onTertiaryFixedVariant = 623766
$term0 = 161414
$term1 = cc0403
$term2 = 19cb00
$term3 = cecb00
$term4 = 0d73cc
$term5 = cb1ed1
$term6 = 0dcdcd
$term7 = dddddd
$term8 = 767676
$term9 = f2201f
$term10 = 23fd00
$term11 = fffd00
$term12 = 1a8fff
$term13 = fd28ff
$term14 = 14ffff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = e2dff5
$pink = d7dbff
$mauve = abbeff
$red = a9adff
$maroon = b9baf1
$peach = e0c2f9
$yellow = d0f9f4
$green = c3e4ff
$teal = c8e2ff
$sky = c4ddff
$sapphire = a4caff
$blue = 9abdff
$lavender = b7ccff
$klink = 0000ee
$klinkselection = 0000ee
$kvisited = 551a8b
$kvisitedselection = 551a8b
$knegative = d66a00
$knegativeselection = d66900
$kneutral = ff8d00
$kneutralselection = ff8d06
$kpositive = de9d00
$kpositiveselection = df9d00
$text = e6e3e2
$subtext1 = c4c6d0
$subtext0 = 8e909a
$overlay2 = 7c7d86
$overlay1 = 686a72
$overlay0 = 575960
$surface2 = 46484e
$surface1 = 36373d
$surface0 = 24252a
$base = 161414
$mantle = 161414
$crust = 111216
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
