misc {
    vfr = true
    vrr = 1

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    on_focus_under_fullscreen = 2
    allow_session_lock_restore = true
    middle_click_paste = false
    focus_on_activate = true
    session_lock_xray = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

	background_color = rgb(000000)
}

debug {
    error_position = 1
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
    enforce_permissions = true
}

permission = /usr/lib/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/bin/hyprpicker, screencopy, allow
permission = /usr/bin/quickshell, screencopy, allow
permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/obs, screencopy, allow
